got: ExtendOptions
Module: "api"
Interface ExtendOptions
Hierarchy
{} & {} & URLOptions
ExtendOptions
Index
Properties
bsgAgent
hash
host
hostname
href
origin
password
path
pathname
port
protocol
search
searchParams
username
Properties
Optional bsgAgent
bsgAgent: undefined | false | true
Optional hash
hash: undefined | string
Inherited from ExtendOptions.hash
Optional host
host: undefined | string
Inherited from ExtendOptions.host
Optional hostname
hostname: undefined | string
Inherited from ExtendOptions.hostname
Optional href
href: undefined | string
Inherited from ExtendOptions.href
Optional origin
origin: undefined | string
Inherited from ExtendOptions.origin
Optional password
password: undefined | string
Inherited from ExtendOptions.password
Optional path
path: undefined | string
Inherited from ExtendOptions.path
Optional pathname
pathname: undefined | string
Inherited from ExtendOptions.pathname
Optional port
port: string | number
Inherited from ExtendOptions.port
Optional protocol
protocol: undefined | string
Inherited from ExtendOptions.protocol
Optional search
search: undefined | string
Inherited from ExtendOptions.search
Optional searchParams
searchParams: Record<string, string | number | boolean | null> | URLSearchParams | string
Inherited from ExtendOptions.searchParams
Optional username
username: undefined | string
Inherited from ExtendOptions.username
