tarkov: Props
Module: Types
Interface Props
Hierarchy
Props
Index
Properties
AllowSpawnOnLocations
AnimationVariantsNumber
ArmorMaterial
BackgroundColor
BannedFromRagfair
BlocksArmorVest
BluntThroughput
CanPutIntoDuringTheRaid
CanRequireOnRagfair
CanSellOnRagfair
CantRemoveFromSlotsDuringRaid
ChangePriceCoef
ConflictingItems
CreditsPrice
Description
DiscardingBlock
Durability
ExamineExperience
ExamineTime
ExaminedByDefault
ExtraSizeDown
ExtraSizeForceAdd
ExtraSizeLeft
ExtraSizeRight
ExtraSizeUp
FixedPrice
Grids
Height
HideEntrails
IsLockedafterEquip
IsUnbuyable
IsUndiscardable
IsUngivable
IsUnsaleable
ItemSound
LootExperience
MaxDurability
MergesWithChildren
Name
NotShownInSlot
Prefab
QuestItem
Rarity
RepairCost
RepairSpeed
RigLayoutName
SearchSound
SendToClient
ShortName
Slots
SpawnChance
StackMaxSize
StackObjectsCount
Unlootable
UnlootableFromSide
UnlootableFromSlot
UsePrefab
Weight
Width
armorClass
armorZone
mousePenalty
speedPenaltyPercent
weaponErgonomicPenalty
Properties
AllowSpawnOnLocations
AllowSpawnOnLocations: any[]
AnimationVariantsNumber
AnimationVariantsNumber: number
ArmorMaterial
ArmorMaterial: string
BackgroundColor
BackgroundColor: string
BannedFromRagfair
BannedFromRagfair: boolean
BlocksArmorVest
BlocksArmorVest: boolean
BluntThroughput
BluntThroughput: number
CanPutIntoDuringTheRaid
CanPutIntoDuringTheRaid: boolean
CanRequireOnRagfair
CanRequireOnRagfair: boolean
CanSellOnRagfair
CanSellOnRagfair: boolean
CantRemoveFromSlotsDuringRaid
CantRemoveFromSlotsDuringRaid: any[]
ChangePriceCoef
ChangePriceCoef: number
ConflictingItems
ConflictingItems: any[]
CreditsPrice
CreditsPrice: number
Description
Description: string
DiscardingBlock
DiscardingBlock: boolean
Durability
Durability: number
ExamineExperience
ExamineExperience: number
ExamineTime
ExamineTime: number
ExaminedByDefault
ExaminedByDefault: boolean
ExtraSizeDown
ExtraSizeDown: number
ExtraSizeForceAdd
ExtraSizeForceAdd: boolean
ExtraSizeLeft
ExtraSizeLeft: number
ExtraSizeRight
ExtraSizeRight: number
ExtraSizeUp
ExtraSizeUp: number
FixedPrice
FixedPrice: boolean
Grids
Grids: Grid[]
Height
Height: number
HideEntrails
HideEntrails: boolean
IsLockedafterEquip
IsLockedafterEquip: boolean
IsUnbuyable
IsUnbuyable: boolean
IsUndiscardable
IsUndiscardable: boolean
IsUngivable
IsUngivable: boolean
IsUnsaleable
IsUnsaleable: boolean
ItemSound
ItemSound: string
LootExperience
LootExperience: number
MaxDurability
MaxDurability: number
MergesWithChildren
MergesWithChildren: boolean
Name
Name: string
NotShownInSlot
NotShownInSlot: boolean
Prefab
Prefab: Prefab
QuestItem
QuestItem: boolean
Rarity
Rarity: string
RepairCost
RepairCost: number
RepairSpeed
RepairSpeed: number
RigLayoutName
RigLayoutName: string
SearchSound
SearchSound: string
SendToClient
SendToClient: boolean
ShortName
ShortName: string
Slots
Slots: any[]
SpawnChance
SpawnChance: number
StackMaxSize
StackMaxSize: number
StackObjectsCount
StackObjectsCount: number
Unlootable
Unlootable: boolean
UnlootableFromSide
UnlootableFromSide: any[]
UnlootableFromSlot
UnlootableFromSlot: string
UsePrefab
UsePrefab: UsePrefab
Weight
Weight: number
Width
Width: number
armorClass
armorClass: number
armorZone
armorZone: any[]
mousePenalty
mousePenalty: number
speedPenaltyPercent
speedPenaltyPercent: number
weaponErgonomicPenalty
weaponErgonomicPenalty: number
