tarkov: MarketFilter
Module: Types
Interface MarketFilter
Hierarchy
MarketFilter
Index
Properties
conditionFrom
conditionTo
currency
handbookId
linkedSearchId
neededSearchId
offerOwnerType
oneHourExpiration
onlyFunctional
priceFrom
priceTo
quantityFrom
quantityTo
removeBartering
sortDirection
sortType
Properties
Optional conditionFrom
conditionFrom: undefined | number
Optional conditionTo
conditionTo: undefined | number
Optional currency
currency: undefined | number
handbookId
handbookId: string
Optional linkedSearchId
linkedSearchId: undefined | string
Optional neededSearchId
neededSearchId: undefined | string
Optional offerOwnerType
offerOwnerType: undefined | number
Optional oneHourExpiration
oneHourExpiration: undefined | false | true
Optional onlyFunctional
onlyFunctional: undefined | false | true
Optional priceFrom
priceFrom: undefined | number
Optional priceTo
priceTo: undefined | number
Optional quantityFrom
quantityFrom: undefined | number
Optional quantityTo
quantityTo: undefined | number
Optional removeBartering
removeBartering: undefined | false | true
Optional sortDirection
sortDirection: undefined | number
Optional sortType
sortType: undefined | number
