tarkov: ProfileData
Module: Types
Interface ProfileData
Hierarchy
ProfileData
Index
Properties
BackendCounters
Bonuses
ConditionCounters
Customization
Encyclopedia
Health
Hideout
Info
InsuredItems
Inventory
Notes
Quests
RagfairInfo
Skills
Stats
TraderStandings
WishList
_id
aid
savage
Properties
BackendCounters
BackendCounters: any
Bonuses
Bonuses: Bonus[]
ConditionCounters
ConditionCounters: ConditionCounters
Customization
Customization: Customization
Encyclopedia
Encyclopedia: {}
Type declaration
[key: string]: boolean
Health
Health: Health
Hideout
Hideout: Hideout
Info
Info: Info
InsuredItems
InsuredItems: any[]
Inventory
Inventory: Inventory
Notes
Notes: Notes
Quests
Quests: Quest[]
RagfairInfo
RagfairInfo: RagfairInfo
Skills
Skills: Skills
Stats
Stats: Stats
TraderStandings
TraderStandings: TraderStandings
WishList
WishList: any[]
_id
_id: string
aid
aid: number
savage
savage: string
