tarkov: Info
Module: Types
Interface Info
Hierarchy
Info
Index
Properties
AccountType
Bans
Experience
GameVersion
GlobalWipe
LastTimePlayedAsSavage
Level
LowerNickname
MemberCategory
NeedWipe
Nickname
NicknameChangeDate
RegistrationDate
SavageLockTime
Settings
Side
Voice
lockedMoveCommands
Properties
AccountType
AccountType: number
Bans
Bans: any[]
Experience
Experience: number
GameVersion
GameVersion: string
GlobalWipe
GlobalWipe: boolean
LastTimePlayedAsSavage
LastTimePlayedAsSavage: number
Level
Level: number
LowerNickname
LowerNickname: string
MemberCategory
MemberCategory: string
NeedWipe
NeedWipe: boolean
Nickname
Nickname: string
NicknameChangeDate
NicknameChangeDate: number
RegistrationDate
RegistrationDate: number
SavageLockTime
SavageLockTime: number
Settings
Settings: Settings
Side
Side: string
Voice
Voice: string
lockedMoveCommands
lockedMoveCommands: boolean
