tarkov: NormalOptions
Module: Types
Interface NormalOptions
Hierarchy
NormalizedOptions
NormalOptions
Index
Properties
[requestSymbol]
appVersion
bsgAgent
bsgSession
cache
cacheableRequest
context
cookieJar
decompress
dnsCache
followRedirect
hash
headers
hooks
host
hostname
href
ignoreInvalidCookies
isStream
lookup
maxRedirects
method
methodRewriting
origin
pagination
password
path
pathname
port
prefixUrl
protocol
requestId
resolveBodyOnly
responseType
retry
search
searchParams
throwHttpErrors
timeout
unityAgent
url
useElectronNet
username
Properties
[requestSymbol]
[requestSymbol]: RequestFunction
Inherited from NormalOptions.[requestSymbol]
Optional appVersion
appVersion: undefined | false | true
Optional bsgAgent
bsgAgent: undefined | false | true
Optional bsgSession
bsgSession: undefined | false | true
cache
cache: CacheableRequest.StorageAdapter | false
Inherited from NormalOptions.cache
Optional cacheableRequest
cacheableRequest: undefined | ((options: string | URL | RequestOptions, callback?: undefined | ((response: ServerResponse | ResponseLike) => void)) => Emitter)
Inherited from NormalOptions.cacheableRequest
context
context: {}
Inherited from NormalOptions.context
Type declaration
[key: string]: any
Optional cookieJar
cookieJar: PromiseCookieJar
Inherited from NormalOptions.cookieJar
decompress
decompress: boolean
Inherited from NormalOptions.decompress
dnsCache
dnsCache: CacheableLookup | false
Inherited from NormalOptions.dnsCache
followRedirect
followRedirect: boolean
Inherited from NormalOptions.followRedirect
Optional hash
hash: undefined | string
Inherited from ExtendOptions.hash
headers
headers: Headers
Inherited from NormalOptions.headers
hooks
hooks: Required<Hooks>
Inherited from NormalOptions.hooks
Optional host
host: undefined | string
Inherited from ExtendOptions.host
Optional hostname
hostname: undefined | string
Inherited from ExtendOptions.hostname
Optional href
href: undefined | string
Inherited from ExtendOptions.href
ignoreInvalidCookies
ignoreInvalidCookies: boolean
Inherited from NormalOptions.ignoreInvalidCookies
isStream
isStream: boolean
Inherited from NormalOptions.isStream
Optional lookup
lookup: CacheableLookup["lookup"]
Inherited from NormalOptions.lookup
maxRedirects
maxRedirects: number
Inherited from NormalOptions.maxRedirects
method
method: Method
Inherited from NormalOptions.method
methodRewriting
methodRewriting: boolean
Inherited from NormalOptions.methodRewriting
Optional origin
origin: undefined | string
Inherited from ExtendOptions.origin
Optional pagination
pagination: Required<PaginationOptions<unknown>["_pagination"]>
Inherited from NormalOptions.pagination
Optional password
password: undefined | string
Inherited from ExtendOptions.password
Optional path
path: undefined | string
Inherited from NormalOptions.path
Overrides ExtendOptions.path
Optional pathname
pathname: undefined | string
Inherited from ExtendOptions.pathname
Optional port
port: string | number
Inherited from ExtendOptions.port
prefixUrl
prefixUrl: string
Inherited from NormalOptions.prefixUrl
Optional protocol
protocol: undefined | string
Inherited from ExtendOptions.protocol
Optional requestId
requestId: undefined | false | true
resolveBodyOnly
resolveBodyOnly: boolean
Inherited from NormalOptions.resolveBodyOnly
responseType
responseType: ResponseType
Inherited from NormalOptions.responseType
retry
retry: Required<RetryOptions>
Inherited from NormalOptions.retry
Optional search
search: undefined | string
Inherited from ExtendOptions.search
Optional searchParams
searchParams: Record<string, string | number | boolean | null> | URLSearchParams | string
Inherited from ExtendOptions.searchParams
throwHttpErrors
throwHttpErrors: boolean
Inherited from NormalOptions.throwHttpErrors
timeout
timeout: Delays
Inherited from NormalOptions.timeout
Optional unityAgent
unityAgent: undefined | false | true
url
url: URL
Inherited from NormalOptions.url
useElectronNet
useElectronNet: boolean
Inherited from NormalOptions.useElectronNet
Optional username
username: undefined | string
Inherited from ExtendOptions.username
