tarkov: TraderData
Module: Types
Interface TraderData
Hierarchy
TraderData
Index
Properties
_id
avatar
balance_dol
balance_eur
balance_rub
buyer_up
currency
customization_seller
discount
discount_end
display
gridHeight
insurance
location
loyalty
name
nickname
repair
sell_category
supply_next_time
surname
working
Properties
_id
_id: string
avatar
avatar: string
balance_dol
balance_dol: number
balance_eur
balance_eur: number
balance_rub
balance_rub: number
buyer_up
buyer_up: boolean
currency
currency: string
customization_seller
customization_seller: boolean
discount
discount: number
discount_end
discount_end: number
display
display: boolean
gridHeight
gridHeight: number
insurance
insurance: Insurance
location
location: string
loyalty
loyalty: Loyalty
name
name: string
nickname
nickname: string
repair
repair: Repair
sell_category
sell_category: any[]
supply_next_time
supply_next_time: number
surname
surname: string
working
working: boolean
