tarkov: Stats
Module: Types
Interface Stats
Hierarchy
Stats
Index
Properties
Aggressor
CarriedQuestItems
DroppedItems
ExperienceBonusMult
FoundInRaidItems
LastSessionDate
OverallCounters
SessionCounters
SessionExperienceMult
SurvivorClass
TotalInGameTime
TotalSessionExperience
Victims
Properties
Aggressor
Aggressor: Aggressor
CarriedQuestItems
CarriedQuestItems: any[]
DroppedItems
DroppedItems: any[]
ExperienceBonusMult
ExperienceBonusMult: number
FoundInRaidItems
FoundInRaidItems: any[]
LastSessionDate
LastSessionDate: number
OverallCounters
OverallCounters: OverallCounters
SessionCounters
SessionCounters: SessionCounters
SessionExperienceMult
SessionExperienceMult: number
SurvivorClass
SurvivorClass: string
TotalInGameTime
TotalInGameTime: number
TotalSessionExperience
TotalSessionExperience: number
Victims
Victims: any[]
