tarkov: Tarkov
Module: "tarkov"
Class Tarkov
Tarkov API Wrapper
Hierarchy
Tarkov
Index
Constructors
constructor
Properties
api
hwid
Accessors
gameVersion
launcherVersion
session
Methods
exchangeAccessToken
generateHwid
login
Constructors
constructor
new Tarkov(hwid?: Hwid): Tarkov
Parameters
Optional hwid: Hwid
Returns Tarkov
Properties
Private api
api: Api
Private hwid
hwid: Hwid
Accessors
gameVersion
get gameVersion(): string
Returns string
launcherVersion
get launcherVersion(): string
Returns string
session
get session(): { queued: boolean; session: string }
set session(session: { queued: boolean; session: string }): void
Returns { queued: boolean; session: string }
queued: boolean
session: string
Parameters
session: { queued: boolean; session: string }
queued: boolean
session: string
Returns void
Methods
Private exchangeAccessToken
exchangeAccessToken(access_token: string): void
Exchanges the access token for a session id
Parameters
access_token: string
JWT from @see login
Returns void
Private generateHwid
generateHwid(): Hwid
Returns Hwid
login
login(email: string, password: string): void
Login to tarkov
Parameters
email: string
Your Tarkov account email
password: string
Your Tarkov account password
Returns void
