tarkov: Tarkov
Class Tarkov
Tarkov API Wrapper
Hierarchy
Tarkov
Index
Constructors
constructor
Properties
api
hwid
itemsList
localization
profile
profiles
traders
Accessors
gameVersion
launcherVersion
session
Methods
activateHardware
collectItem
exchangeAccessToken
generateHwid
getI18n
getItems
getMessageAttachments
getMessages
getProfiles
getTrader
getTraders
getWeather
keepAlive
login
moveItem
offerItem
searchMarket
selectProfile
stackItem
Constructors
constructor
new Tarkov(hwid?: Hwid): Tarkov
Parameters
Optional hwid: Hwid
Returns Tarkov
Properties
Private api
api: Api
Private hwid
hwid: Hwid
itemsList
itemsList: ItemsList
localization
localization: Localization
profile
profile: Profile
profiles
profiles: ProfileData[] = []
traders
traders: Trader[]
Accessors
gameVersion
get gameVersion(): string
Returns string
launcherVersion
get launcherVersion(): string
Returns string
session
get session(): { queued: boolean; session: string }
set session(session: { queued: boolean; session: string }): void
Returns { queued: boolean; session: string }
queued: boolean
session: string
Parameters
session: { queued: boolean; session: string }
queued: boolean
session: string
Returns void
Methods
Private activateHardware
activateHardware(email: string, twoFactor: string): Promise<void>
Activates a new HWID with a 2fa code
Parameters
email: string
Account Email
twoFactor: string
2FA Code from email
Returns Promise<void>
collectItem
collectItem(itemId: string, stashId: string, attachmentId: string): Promise<any>
Collect an item UNTESTED
async
Parameters
itemId: string
collect item id
stashId: string
players stashId. Get it from profile.inventory.stash
attachmentId: string
attachments id
Returns Promise<any>
Private exchangeAccessToken
exchangeAccessToken(access_token: string): Promise<boolean>
Exchanges the access token for a session id
Parameters
access_token: string
JWT from @login
Returns Promise<boolean>
Private generateHwid
generateHwid(): Hwid
Returns Hwid
getI18n
getI18n(language: string): Promise<Localization>
get localization table
async
Parameters
language: string
language code, example: English = en
Returns Promise<Localization>
getItems
getItems(): Promise<ItemsList>
Get all items
async
Returns Promise<ItemsList>
getMessageAttachments
getMessageAttachments(id?: undefined | string): Promise<MessageAttachements>
Get message attachements
async
Parameters
Optional id: undefined | string
Message ID to get attachements for
Returns Promise<MessageAttachements>
getMessages
getMessages(type?: undefined | number): Promise<Messages[]>
Get all messages
async
Parameters
Optional type: undefined | number
Returns Promise<Messages[]>
getProfiles
getProfiles(): Promise<ProfileData[]>
Get an array of profiles
async
Returns Promise<ProfileData[]>
getTrader
getTrader(id: string): Promise<TraderData>
Get a trader by id
async
Parameters
id: string
The traders ID
Returns Promise<TraderData>
getTraders
getTraders(): Promise<Trader[]>
Get all traders
async
Returns Promise<Trader[]>
getWeather
getWeather(): Promise<Weather>
Get weather
async
Returns Promise<Weather>
keepAlive
keepAlive(): Promise<any>
Keep Alive
async
Returns Promise<any>
login
login(email: string, password: string, twoFactor?: undefined | string): Promise<void | { data: Data; err: number; errmsg: string }>
Create a new tarkov session
beta
Parameters
email: string
Tarkov Account Email
password: string
Tarkov Account Password
Optional twoFactor: undefined | string
twoFactor activation code sent to your account email
Returns Promise<void | { data: Data; err: number; errmsg: string }>
moveItem
moveItem(itemId: string, destination: ItemDestination): Promise<any>
Move an item UNTESTED
async
Parameters
itemId: string
collect item id
destination: ItemDestination
info where to move. {id, container, location:{x,y,r} }
Returns Promise<any>
offerItem
offerItem(items: string[], requirements: { _tpl: string; price: number }, sellAll?: boolean): Promise<any>
Offer a list of items
async
Parameters
items: string[]
Array of item ids
requirements: { _tpl: string; price: number }
_tpl: string
price: number
Default value sellAll: boolean = false
Sell all in one piece. Default false
Returns Promise<any>
searchMarket
searchMarket(page: number, limit: number, filter: MarketFilter): Promise<MarketOffers>
Search offers from Flea Market.
async
Parameters
page: number
starting page, example: start searching from page 0.
limit: number
limit how many results to show. Example: 15.
filter: MarketFilter
Market Filter
Returns Promise<MarketOffers>
selectProfile
selectProfile(profile: ProfileData): Promise<Profile>
Select a profile
async
Parameters
profile: ProfileData
Returns Promise<Profile>
stackItem
stackItem(fromId: string, toId: string): Promise<any>
Stack an item UNTESTED
async
Parameters
fromId: string
id of item to move
toId: string
id of item to move onto
Returns Promise<any>
