tarkov: Profile
Module: Tarkov
Class Profile
Hierarchy
Profile
Index
Constructors
constructor
Properties
BackendCounters
Bonuses
ConditionCounters
Customization
Encyclopedia
Health
Hideout
Info
InsuredItems
Inventory
Notes
Quests
RagfairInfo
Skills
Stats
TraderStandings
WishList
_id
aid
api
dollarId
euroId
roubleId
savage
Accessors
inventory
items
skills
Methods
addItems
getDollars
getEuros
getItem
getRoubles
getStack
handleChanges
removeItems
selectProfile
updateItems
Constructors
constructor
new Profile(): Profile
Returns Profile
Properties
BackendCounters
BackendCounters: any
Bonuses
Bonuses: Bonus[]
ConditionCounters
ConditionCounters: ConditionCounters
Customization
Customization: Customization
Encyclopedia
Encyclopedia: {}
Type declaration
[key: string]: boolean
Health
Health: Health
Hideout
Hideout: Hideout
Info
Info: Info
InsuredItems
InsuredItems: any[]
Inventory
Inventory: Inventory
Notes
Notes: Notes
Quests
Quests: Quest[]
RagfairInfo
RagfairInfo: RagfairInfo
Skills
Skills: Skills
Stats
Stats: Stats
TraderStandings
TraderStandings: TraderStandings
WishList
WishList: any[]
_id
_id: string
aid
aid: number
api
api: Api
dollarId
dollarId: string = "5696686a4bdc2da3298b456a"
euroId
euroId: string = "569668774bdc2da2298b4568"
roubleId
roubleId: string = "5449016a4bdc2d6f028b456f"
savage
savage: string
Accessors
inventory
get inventory(): Inventory
Returns Inventory
items
get items(): Item[]
Returns Item[]
skills
get skills(): Skills
Returns Skills
Methods
addItems
addItems(items?: Item[]): void
Parameters
Default value items: Item[] = []
Returns void
getDollars
getDollars(): ItemSearch
Returns ItemSearch
getEuros
getEuros(): ItemSearch
Returns ItemSearch
getItem
getItem(itemId: string): ItemSearch
Parameters
itemId: string
Returns ItemSearch
getRoubles
getRoubles(): ItemSearch
Returns ItemSearch
getStack
getStack(stackId: string): Item | undefined
Parameters
stackId: string
Returns Item | undefined
handleChanges
handleChanges(items: any): void
Parameters
items: any
Returns void
removeItems
removeItems(removedItems?: Item[]): void
Parameters
Default value removedItems: Item[] = []
Returns void
selectProfile
selectProfile(profile: ProfileData): Promise<void>
Parameters
profile: ProfileData
Returns Promise<void>
updateItems
updateItems(updatedItems?: Item[]): void
Parameters
Default value updatedItems: Item[] = []
Returns void
