tarkov: Api
Module: Tarkov
Class Api
Hierarchy
Api
Index
Constructors
constructor
Properties
gameVersion
launcher
launcherVersion
prod
ragfair
request
trading
unityVersion
Methods
getGameVersion
getLauncherVersion
Object literals
defaultOptions
session
Constructors
constructor
new Api(): Api
Returns Api
Properties
gameVersion
gameVersion: string = "0.12.3.5985"
launcher
launcher: Got
launcherVersion
launcherVersion: string = "0.9.3.1023"
prod
prod: Got
ragfair
ragfair: Got
Private request
request: number = 0
trading
trading: Got
unityVersion
unityVersion: string = "2018.4.13f1"
Methods
Private getGameVersion
getGameVersion(): Promise<void>
Returns Promise<void>
Private getLauncherVersion
getLauncherVersion(): Promise<void>
Loads the latest launcher version into memory
Returns Promise<void>
Object literals
Private defaultOptions
defaultOptions: object
appVersion
appVersion: true = true
bsgSession
bsgSession: true = true
decompress
decompress: true = true
encoding
encoding: undefined = undefined
requestId
requestId: true = true
responseType
responseType: "buffer" = "buffer"
unityAgent
unityAgent: true = true
hooks
hooks: object
afterResponse
afterResponse: (Anonymous function)[] = [(response: any, retry: any) => {response = {...response,body: JSON.parse(pako.inflate(response.body, { to: 'string' })),};if (response.body.err !== 0) {throw response.body;};return response;}]
beforeRequest
beforeRequest: (Anonymous function)[] = [(options: NormalOptions) => {delete options.headers['user-agent'];delete options.headers['content-type'];options.headers['Content-Type'] = 'application/json';options.bsgSession ? options.headers['Cookie'] = `PHPSESSID=${this.session.session}` : null;options.bsgAgent ? options.headers['User-Agent'] = `BSG Launcher ${this.launcherVersion}` : null;options.unityAgent ? options.headers['User-Agent'] = `UnityPlayer/${this.unityVersion} (UnityWebRequest/1.0, libcurl/7.52.0-DEV)` : null;options.unityAgent ? options.headers['X-Unity-Version'] = this.unityVersion : null;options.appVersion ? options.headers['App-Version'] = `EFT Client ${this.gameVersion}` : null;options.requestId ? options.headers['GClient-RequestId'] = `${this.request++}` : null;},]
session
session: object
queued
queued: boolean = false
session
session: string = ""
