tarkov: MarketOffer
Module: Tarkov
Class MarketOffer
Hierarchy
MarketOffer
Index
Constructors
constructor
Properties
_id
api
buyRestrictionMax
endTime
intId
items
itemsCost
loyaltyLevel
profile
requirements
requirementsCost
root
sellInOnePiece
startTime
summaryCost
user
Methods
buy
buyWithRoubles
Constructors
constructor
new MarketOffer(offer: OfferData): MarketOffer
Parameters
offer: OfferData
Returns MarketOffer
Properties
_id
_id: string
api
api: Api
Optional buyRestrictionMax
buyRestrictionMax: undefined | number
endTime
endTime: number
intId
intId: string
items
items: Item[]
itemsCost
itemsCost: number
loyaltyLevel
loyaltyLevel: number
profile
profile: Profile
requirements
requirements: Requirement[]
requirementsCost
requirementsCost: number
root
root: string
sellInOnePiece
sellInOnePiece: boolean
startTime
startTime: number
summaryCost
summaryCost: number
user
user: User
Methods
buy
buy(count: number, barterItems: BarterItem[]): Promise<any>
Buy this item from the market
async
Parameters
count: number
amount of items to buy
barterItems: BarterItem[]
array of items to fulfill the offer
Returns Promise<any>
buyWithRoubles
buyWithRoubles(count: number): Promise<any>
Buy this item from the market with roubles
async
Parameters
count: number
amount of items to buy
Returns Promise<any>
