tarkov: Trader
Module: Tarkov
Class Trader
Hierarchy
Trader
Index
Constructors
constructor
Properties
_id
api
avatar
balance_dol
balance_eur
balance_rub
buyer_up
currency
customization_seller
discount
discount_end
display
gridHeight
insurance
location
loyalty
name
nickname
profile
repair
sell_category
supply_next_time
surname
working
Methods
getItems
getSellPrices
sell
Constructors
constructor
new Trader(trader: TraderData): Trader
Parameters
trader: TraderData
Returns Trader
Properties
_id
_id: string
Private api
api: Api
avatar
avatar: string
balance_dol
balance_dol: number
balance_eur
balance_eur: number
balance_rub
balance_rub: number
buyer_up
buyer_up: boolean
currency
currency: string
customization_seller
customization_seller: boolean
discount
discount: number
discount_end
discount_end: number
display
display: boolean
gridHeight
gridHeight: number
insurance
insurance: Insurance
location
location: string
loyalty
loyalty: Loyalty
name
name: string
nickname
nickname: string
Private profile
profile: Profile
repair
repair: Repair
sell_category
sell_category: any[]
supply_next_time
supply_next_time: number
surname
surname: string
working
working: boolean
Methods
getItems
getItems(): Promise<any>
Get items for sale by the trader
async
Returns Promise<any>
getSellPrices
getSellPrices(): Promise<any>
Get trader prices for your items
async
Returns Promise<any>
sell
sell(items: ItemForSale[]): Promise<any>
Sell an item
async
Parameters
items: ItemForSale[]
Array of items to sell
Returns Promise<any>
